LOGIN="user1"
PASSWORD="1234"
BotName="004rj_12_jenkins"
BotUsername="RJJenBot"
HTTPAPIToken="6289637314:AAHjsLx7vfwRLAgsnLwMCXUjrCy3imGuDbo"
Link="https://api.telegram.org/bot6289637314:AAHjsLx7vfwRLAgsnLwMCXUjrCy3imGuDbo/getUpdates"
Chat_ID = "-1001923889364"
JENKINS_COMMAND = "java "-DconfigFile=notifications/config.json" -jar notifications/allure-notifications-4.2.1.jar"